<!DOCTYPE html>
<html lang="en">
<head>
<title> Shohan </title>
<style type="text/css">
    h1{
        color: green;
    }
    b{
        color:brown;
    }
    .SHNZ{
               color:blue;
           }
           .SSSS{
               background-color: orchid;
           }
           h1{
               background-color: whitesmoke; text-align: center;
               font-style: italic ;
               font-weight: bolder;
           }
           #MMMM{
               background-color: antiquewhite;
           }
           h2{
               text-align: center;
           }
</style>
           
</head>
<body>
    <!--Emni hudai ekta comment-->
    <h1>My Family</h1>
    <h2 class="SHNZ">Bismillahir Rahmanir Rahim</h2>
    <b > I am <mark>Shohan</mark></b>
    <p> I am <del>20</del> years old , I've my parents ,<br/> Uncle Aunty and 3 brothers 1 sister and 1 sister in law in my family </p>
    <p style="color:green">I am currently studying in CSE at AIUB.<br>I've completed my ssc in 2017 from Lakshmipur Adarsha Samad Govt. High School and</br> HSC in 2019 from Milestone College.</p>
    <pre style="color:black ; font-size: 15px">
        My Father is a businessman 
                    and my mother is a house wife
    </pre>
    <div class="SSSS">
    <p>Ami janina ki likhbo</p>
    <p>Koyekta parag banano lagbe</p>
    <p>Oree bhai re bhai , life is beautiful</p>
    <p>HAHAHAHAHAHAHA</p>
    <p id="MMMM">Hotas hoye laav nai, enjoy korte hobe</p>
</div>
   
    <a href="https://www.w3schools.com/html/html_attributes.asp">visit the school</a>
    <img src="images/family.jpeg" width="500px">
    <button>All</button>
    <ul>
           <li>Father</li>
           <li>Mother</li>
    </ul>
       <ol>
           <li>Father</li>
           <li>Mother</li>
       </ol>
       <table border="2">
             <tr>
                 <td>Azad</td>
                 <td>Fatema</td>
             </tr>
             <tr>
                 <td>Shohag</td>
                 <td>Raihan</td>
             </tr>
             <tr>
                <td colspan="2">Shohan</td>
             </tr>
       </table>
       <br/>
   <form>
       Name :<input type="text" value="Enter Your Name"/>
       <br/>
       <br/>
       <input type="password"/>
       <br/>
       <br/>
       <input type="number"/>
       <br/>
       <br/>
       <input type="submit" value="Add"/>
       <br/>
       <span>Gender</span>
       <br/>
       <input type="radio" value="Male" name="gender">Male<br/>
       <input type="radio" value="Feale" name="gender">Female<br/>
       <br/>
       <input type="date"/>
       <br/>
       <select>
           <option value="1"> Option 1</option>
           <option value="2"> Option 2</option>
       </select>
   </form>

		
  
 
</body>
</html>